{
  "id": "chelsea_fc",
  "title": "Chelsea FC",
  "version": "1.0.0",
  "author": "oPlayer Themes",
  "description": "The Blues — royal blue with clean white and gold trim. Stamford Bridge pride."
}
