{
  "id": "ubuntu_ambiance",
  "title": "Ubuntu Ambiance",
  "version": "1.0.3",
  "author": "oPlayer Theme Example",
  "description": "Ubuntu-inspired warm dark UI with simple music browsing and now-playing view."
}
