{
  "id": "spotify_green",
  "title": "Spotify Green",
  "version": "1.0.0",
  "author": "oPlayer Community",
  "description": "A modern dark theme inspired by Spotify with green accents, mini-player, lyrics, and search."
}
